# Docker Compose file for Divinimity production environment.

services:
  frontend:
    image: ghcr.io/kinseyda/divinimity:main-frontend
    ports:
      - "14900:8080"
    depends_on:
      - backend
    environment:
      - NODE_ENV=production
      - PUBLIC_BACKEND_PREFIX=multiplayer
      - PUBLIC_URL=https://divinimity.kinseyda.com
  backend:
    image: ghcr.io/kinseyda/divinimity:main-backend
    ports:
      - "14901:3000"
    environment:
      - NODE_ENV=production
      - PUBLIC_BACKEND_PREFIX=multiplayer
      - PUBLIC_URL=https://divinimity.kinseyda.com
    depends_on:
      - db
  db:
    image: rethinkdb:latest
    ports:
      - "14902:8080"
    volumes:
      - rethinkdb_data:/data
volumes:
  rethinkdb_data:
