# Docker Compose file for Divinimity production environment.

services:
  frontend:
    image: ghcr.io/kinseyda/divinimity:main-frontend
    ports:
      - "14900:8080"
    depends_on:
      - backend
    environment:
      - NODE_ENV=production
    networks:
      - prodnet
  backend:
    image: ghcr.io/kinseyda/divinimity:main-backend
    ports:
      - "14901:3000"
    environment:
      - NODE_ENV=production
    depends_on:
      - db
    networks:
      - prodnet
  db:
    image: rethinkdb:latest
    ports:
      - "14902:8080"
    volumes:
      - rethinkdb_data:/data
    networks:
      - prodnet
volumes:
  rethinkdb_data:

networks:
  prodnet:
    driver: bridge
